<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.1nh3843103odlx1583mfg09q3r3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.1anqxcb1mjwkf31dafd8i020c9qd'>
            <connection class='textscan' directory='/Users/apoorva614/Documents/M.Sc_DS/AirBnB_work' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1anqxcb1mjwkf31dafd8i020c9qd' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Min Nights Grouped' datatype='string' name='[Calculation_58195018073825280]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [minimum_nights]=1 THEN &quot;1&quot;&#10;ELSEIF [minimum_nights]=2 THEN &quot;2&quot;&#10;ELSEIF [minimum_nights]=3 THEN &quot;3&quot;&#10;ELSEIF 4&lt;=[minimum_nights] AND [minimum_nights]&lt;=5 THEN &quot;4-5&quot;&#10;ELSEIF 6&lt;=[minimum_nights] AND [minimum_nights]&lt;=7 THEN &quot;6-7&quot;&#10;ELSEIF 8&lt;=[minimum_nights] AND [minimum_nights]&lt;=29 THEN &quot;8-29&quot;&#10;ELSEIF 30&lt;=[minimum_nights] AND [minimum_nights]&lt;=31 THEN &quot;30-31&quot;&#10;ELSE &quot;&gt;31&quot; END' />
      </column>
      <column caption='No.of Reviews Per Listing' datatype='real' name='[Calculation_598275128691822594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([number_of_reviews])/COUNT([calculated_host_listings_count])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_405FA8C8FDB249E28D04F8F56EE3C50B]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Neighbourhood Group Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nh3843103odlx1583mfg09q3r3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1nh3843103odlx1583mfg09q3r3l'>
            <column caption='No.of Reviews Per Listing' datatype='real' name='[Calculation_598275128691822594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_reviews])/COUNT([calculated_host_listings_count])' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598275128691822594]' derivation='User' name='[usr:Calculation_598275128691822594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nh3843103odlx1583mfg09q3r3l].[usr:Calculation_598275128691822594:qk]' />
              <size column='[federated.1nh3843103odlx1583mfg09q3r3l].[cnt:calculated_host_listings_count:qk]' />
              <text column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:room_type:nk]' />
              <text column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:neighbourhood_group:nk]' />
              <text column='[federated.1nh3843103odlx1583mfg09q3r3l].[cnt:calculated_host_listings_count:qk]' />
              <text column='[federated.1nh3843103odlx1583mfg09q3r3l].[usr:Calculation_598275128691822594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Neighbourhood Group Wise Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nh3843103odlx1583mfg09q3r3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1nh3843103odlx1583mfg09q3r3l'>
            <column caption='No.of Reviews Per Listing' datatype='real' name='[Calculation_598275128691822594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_reviews])/COUNT([calculated_host_listings_count])' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598275128691822594]' derivation='User' name='[usr:Calculation_598275128691822594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:room_type:nk]' />
              <lod column='[federated.1nh3843103odlx1583mfg09q3r3l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nh3843103odlx1583mfg09q3r3l].[cnt:calculated_host_listings_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:room_type:nk]' />
              <text column='[federated.1nh3843103odlx1583mfg09q3r3l].[cnt:calculated_host_listings_count:qk]' />
              <lod column='[federated.1nh3843103odlx1583mfg09q3r3l].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nh3843103odlx1583mfg09q3r3l].[usr:Calculation_598275128691822594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:room_type:nk]' />
              <lod column='[federated.1nh3843103odlx1583mfg09q3r3l].[:Measure Names]' />
              <text column='[federated.1nh3843103odlx1583mfg09q3r3l].[usr:Calculation_598275128691822594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nh3843103odlx1583mfg09q3r3l].[cnt:calculated_host_listings_count:qk] + [federated.1nh3843103odlx1583mfg09q3r3l].[usr:Calculation_598275128691822594:qk])</rows>
        <cols>[federated.1nh3843103odlx1583mfg09q3r3l].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Reviews Per Listing'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nh3843103odlx1583mfg09q3r3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1nh3843103odlx1583mfg09q3r3l'>
            <column caption='No.of Reviews Per Listing' datatype='real' name='[Calculation_598275128691822594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_reviews])/COUNT([calculated_host_listings_count])' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_598275128691822594]' derivation='User' name='[usr:Calculation_598275128691822594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nh3843103odlx1583mfg09q3r3l].[usr:Calculation_598275128691822594:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nh3843103odlx1583mfg09q3r3l].[none:room_type:nk]</rows>
        <cols>[federated.1nh3843103odlx1583mfg09q3r3l].[usr:Calculation_598275128691822594:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Host Listings Per Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nh3843103odlx1583mfg09q3r3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1nh3843103odlx1583mfg09q3r3l'>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:room_type:nk]' />
              <size column='[federated.1nh3843103odlx1583mfg09q3r3l].[cnt:calculated_host_listings_count:qk]' />
              <text column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:room_type:nk]' />
              <text column='[federated.1nh3843103odlx1583mfg09q3r3l].[cnt:calculated_host_listings_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Analysis vs Minimum Number of Nights Grouped'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nh3843103odlx1583mfg09q3r3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1nh3843103odlx1583mfg09q3r3l'>
            <column caption='Min Nights Grouped' datatype='string' name='[Calculation_58195018073825280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights]=1 THEN &quot;1&quot;&#10;ELSEIF [minimum_nights]=2 THEN &quot;2&quot;&#10;ELSEIF [minimum_nights]=3 THEN &quot;3&quot;&#10;ELSEIF 4&lt;=[minimum_nights] AND [minimum_nights]&lt;=5 THEN &quot;4-5&quot;&#10;ELSEIF 6&lt;=[minimum_nights] AND [minimum_nights]&lt;=7 THEN &quot;6-7&quot;&#10;ELSEIF 8&lt;=[minimum_nights] AND [minimum_nights]&lt;=29 THEN &quot;8-29&quot;&#10;ELSEIF 30&lt;=[minimum_nights] AND [minimum_nights]&lt;=31 THEN &quot;30-31&quot;&#10;ELSE &quot;&gt;31&quot; END' />
            </column>
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58195018073825280]' derivation='None' name='[none:Calculation_58195018073825280:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.1nh3843103odlx1583mfg09q3r3l].[none:price:qk]</rows>
        <cols>[federated.1nh3843103odlx1583mfg09q3r3l].[none:Calculation_58195018073825280:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Analysis vs Neighbourhood Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nh3843103odlx1583mfg09q3r3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1nh3843103odlx1583mfg09q3r3l'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nh3843103odlx1583mfg09q3r3l].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nh3843103odlx1583mfg09q3r3l].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nh3843103odlx1583mfg09q3r3l].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nh3843103odlx1583mfg09q3r3l].[sum:price:qk]</rows>
        <cols>[federated.1nh3843103odlx1583mfg09q3r3l].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Analysis vs No.of Nights'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nh3843103odlx1583mfg09q3r3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1nh3843103odlx1583mfg09q3r3l'>
            <column caption='Min Nights Grouped' datatype='string' name='[Calculation_58195018073825280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights]=1 THEN &quot;1&quot;&#10;ELSEIF [minimum_nights]=2 THEN &quot;2&quot;&#10;ELSEIF [minimum_nights]=3 THEN &quot;3&quot;&#10;ELSEIF 4&lt;=[minimum_nights] AND [minimum_nights]&lt;=5 THEN &quot;4-5&quot;&#10;ELSEIF 6&lt;=[minimum_nights] AND [minimum_nights]&lt;=7 THEN &quot;6-7&quot;&#10;ELSEIF 8&lt;=[minimum_nights] AND [minimum_nights]&lt;=29 THEN &quot;8-29&quot;&#10;ELSEIF 30&lt;=[minimum_nights] AND [minimum_nights]&lt;=31 THEN &quot;30-31&quot;&#10;ELSE &quot;&gt;31&quot; END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58195018073825280]' derivation='None' name='[none:Calculation_58195018073825280:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:room_type:nk]' />
              <text column='[federated.1nh3843103odlx1583mfg09q3r3l].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nh3843103odlx1583mfg09q3r3l].[avg:price:qk]</rows>
        <cols>[federated.1nh3843103odlx1583mfg09q3r3l].[none:Calculation_58195018073825280:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Analysis vs Room Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nh3843103odlx1583mfg09q3r3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1nh3843103odlx1583mfg09q3r3l'>
            <column-instance column='[price]' derivation='None' name='[none:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:room_type:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nh3843103odlx1583mfg09q3r3l].[none:price:qk]</rows>
        <cols>[federated.1nh3843103odlx1583mfg09q3r3l].[none:room_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Brackets in Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nh3843103odlx1583mfg09q3r3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1nh3843103odlx1583mfg09q3r3l'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Median' name='[med:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:room_type:nk]' />
              <text column='[federated.1nh3843103odlx1583mfg09q3r3l].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nh3843103odlx1583mfg09q3r3l].[med:price:qk]</rows>
        <cols>[federated.1nh3843103odlx1583mfg09q3r3l].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nh3843103odlx1583mfg09q3r3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1nh3843103odlx1583mfg09q3r3l'>
            <column caption='Min Nights Grouped' datatype='string' name='[Calculation_58195018073825280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights]=1 THEN &quot;1&quot;&#10;ELSEIF [minimum_nights]=2 THEN &quot;2&quot;&#10;ELSEIF [minimum_nights]=3 THEN &quot;3&quot;&#10;ELSEIF 4&lt;=[minimum_nights] AND [minimum_nights]&lt;=5 THEN &quot;4-5&quot;&#10;ELSEIF 6&lt;=[minimum_nights] AND [minimum_nights]&lt;=7 THEN &quot;6-7&quot;&#10;ELSEIF 8&lt;=[minimum_nights] AND [minimum_nights]&lt;=29 THEN &quot;8-29&quot;&#10;ELSEIF 30&lt;=[minimum_nights] AND [minimum_nights]&lt;=31 THEN &quot;30-31&quot;&#10;ELSE &quot;&gt;31&quot; END' />
            </column>
            <column caption='No.of Reviews Per Listing' datatype='real' name='[Calculation_598275128691822594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_reviews])/COUNT([calculated_host_listings_count])' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_58195018073825280]' derivation='None' name='[none:Calculation_58195018073825280:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598275128691822594]' derivation='User' name='[usr:Calculation_598275128691822594:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:Calculation_58195018073825280:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nh3843103odlx1583mfg09q3r3l].[cnt:calculated_host_listings_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:Calculation_58195018073825280:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nh3843103odlx1583mfg09q3r3l].[usr:Calculation_598275128691822594:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:Calculation_58195018073825280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nh3843103odlx1583mfg09q3r3l].[cnt:calculated_host_listings_count:qk] + [federated.1nh3843103odlx1583mfg09q3r3l].[usr:Calculation_598275128691822594:qk])</rows>
        <cols>[federated.1nh3843103odlx1583mfg09q3r3l].[none:neighbourhood_group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nh3843103odlx1583mfg09q3r3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1nh3843103odlx1583mfg09q3r3l'>
            <column caption='Min Nights Grouped' datatype='string' name='[Calculation_58195018073825280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights]=1 THEN &quot;1&quot;&#10;ELSEIF [minimum_nights]=2 THEN &quot;2&quot;&#10;ELSEIF [minimum_nights]=3 THEN &quot;3&quot;&#10;ELSEIF 4&lt;=[minimum_nights] AND [minimum_nights]&lt;=5 THEN &quot;4-5&quot;&#10;ELSEIF 6&lt;=[minimum_nights] AND [minimum_nights]&lt;=7 THEN &quot;6-7&quot;&#10;ELSEIF 8&lt;=[minimum_nights] AND [minimum_nights]&lt;=29 THEN &quot;8-29&quot;&#10;ELSEIF 30&lt;=[minimum_nights] AND [minimum_nights]&lt;=31 THEN &quot;30-31&quot;&#10;ELSE &quot;&gt;31&quot; END' />
            </column>
            <column caption='No.of Reviews Per Listing' datatype='real' name='[Calculation_598275128691822594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([number_of_reviews])/COUNT([calculated_host_listings_count])' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:ok]' pivot='key' type='ordinal' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_58195018073825280]' derivation='None' name='[none:Calculation_58195018073825280:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_598275128691822594]' derivation='User' name='[usr:Calculation_598275128691822594:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nh3843103odlx1583mfg09q3r3l].[none:neighbourhood_group:nk] / ([federated.1nh3843103odlx1583mfg09q3r3l].[none:Calculation_58195018073825280:nk] / ([federated.1nh3843103odlx1583mfg09q3r3l].[cnt:calculated_host_listings_count:ok] / [federated.1nh3843103odlx1583mfg09q3r3l].[usr:Calculation_598275128691822594:ok])))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nh3843103odlx1583mfg09q3r3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1nh3843103odlx1583mfg09q3r3l'>
            <column caption='Min Nights Grouped' datatype='string' name='[Calculation_58195018073825280]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights]=1 THEN &quot;1&quot;&#10;ELSEIF [minimum_nights]=2 THEN &quot;2&quot;&#10;ELSEIF [minimum_nights]=3 THEN &quot;3&quot;&#10;ELSEIF 4&lt;=[minimum_nights] AND [minimum_nights]&lt;=5 THEN &quot;4-5&quot;&#10;ELSEIF 6&lt;=[minimum_nights] AND [minimum_nights]&lt;=7 THEN &quot;6-7&quot;&#10;ELSEIF 8&lt;=[minimum_nights] AND [minimum_nights]&lt;=29 THEN &quot;8-29&quot;&#10;ELSEIF 30&lt;=[minimum_nights] AND [minimum_nights]&lt;=31 THEN &quot;30-31&quot;&#10;ELSE &quot;&gt;31&quot; END' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_58195018073825280]' derivation='None' name='[none:Calculation_58195018073825280:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nh3843103odlx1583mfg09q3r3l].[cnt:calculated_host_listings_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nh3843103odlx1583mfg09q3r3l].[cnt:calculated_host_listings_count:qk]</rows>
        <cols>[federated.1nh3843103odlx1583mfg09q3r3l].[none:Calculation_58195018073825280:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <table>
        <view>
          <datasources>
            <datasource caption='AB_NYC_2019' name='federated.1nh3843103odlx1583mfg09q3r3l' />
          </datasources>
          <datasource-dependencies datasource='federated.1nh3843103odlx1583mfg09q3r3l'>
            <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood_group]' derivation='None' name='[none:neighbourhood_group:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nh3843103odlx1583mfg09q3r3l].[none:neighbourhood_group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nh3843103odlx1583mfg09q3r3l].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nh3843103odlx1583mfg09q3r3l].[none:neighbourhood_group:nk]' />
              <text column='[federated.1nh3843103odlx1583mfg09q3r3l].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nh3843103odlx1583mfg09q3r3l].[sum:price:qk]</rows>
        <cols>([federated.1nh3843103odlx1583mfg09q3r3l].[none:room_type:nk] / [federated.1nh3843103odlx1583mfg09q3r3l].[none:neighbourhood_group:nk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1nh3843103odlx1583mfg09q3r3l].[none:room_type:nk]</field>
                    <field>[federated.1nh3843103odlx1583mfg09q3r3l].[none:neighbourhood_group:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1nh3843103odlx1583mfg09q3r3l].[sum:price:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1nh3843103odlx1583mfg09q3r3l].[none:neighbourhood_group:nk]</field>
                  <field>[federated.1nh3843103odlx1583mfg09q3r3l].[none:room_type:nk]</field>
                  <field>[federated.1nh3843103odlx1583mfg09q3r3l].[sum:price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Manhattan&quot;</value>
                <value>&quot;Entire home/apt&quot;</value>
                <value>3289707</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.896552' y='14' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
